<mxGraphModel dx="800" dy="800" grid="1" guides="1" tooltips="1" connect="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" style="default-style2"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="5" value="" style="shape=image;image=https://cdn1.iconfinder.com/data/icons/Keyamoon-IcoMoon--limited/32/git.png" vertex="1" parent="1"><mxGeometry x="20" y="172" width="32" height="32" as="geometry"/></mxCell><mxCell id="19" value="eagle" style="whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="126" y="132" width="120" height="30" as="geometry"/></mxCell><mxCell id="20" value="eagle_test" style="whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="126" y="173" width="120" height="30" as="geometry"/></mxCell><mxCell id="21" value="test" style="whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="126" y="213" width="120" height="30" as="geometry"/></mxCell><mxCell id="22" value="" style="edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=0;entryY=0.5" edge="1" parent="1" source="5" target="19"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="96" y="440" as="sourcePoint"/><mxPoint x="196" y="340" as="targetPoint"/></mxGeometry></mxCell><mxCell id="23" value="" style="edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=0;entryY=0.5" edge="1" parent="1" source="5" target="21"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="62" y="200" as="sourcePoint"/><mxPoint x="136" y="157" as="targetPoint"/></mxGeometry></mxCell><mxCell id="24" value="" style="edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=0;entryY=0.5" edge="1" parent="1" source="5" target="20"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="62" y="200" as="sourcePoint"/><mxPoint x="136" y="239" as="targetPoint"/></mxGeometry></mxCell><mxCell id="26" value="Compile" style="swimlane;whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="76" y="80" width="230" height="180" as="geometry"/></mxCell><mxCell id="31" value="" style="edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=1;entryY=0.5" edge="1" parent="1" target="26"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="246" y="145" as="sourcePoint"/><mxPoint x="306" y="188" as="targetPoint"/></mxGeometry></mxCell><mxCell id="32" value="" style="edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=1;entryY=0.5" edge="1" parent="1" source="20" target="26"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="256" y="157" as="sourcePoint"/><mxPoint x="306" y="188" as="targetPoint"/></mxGeometry></mxCell><mxCell id="33" value="" style="edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=1;entryY=0.5" edge="1" parent="1" target="26"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="246" y="226" as="sourcePoint"/><mxPoint x="306" y="188" as="targetPoint"/></mxGeometry></mxCell><mxCell id="34" value="Testing" style="swimlane;whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="316" y="59" width="280" height="222" as="geometry"/></mxCell><mxCell id="6" value="CLI Tests" style="whiteSpace=wrap" vertex="1" parent="34"><mxGeometry x="70" y="34" width="120" height="30" as="geometry"/></mxCell><mxCell id="7" value="Unit Tests" style="whiteSpace=wrap" vertex="1" parent="34"><mxGeometry x="70" y="74" width="120" height="26" as="geometry"/></mxCell><mxCell id="8" value="Memory Leaks" style="whiteSpace=wrap" vertex="1" parent="34"><mxGeometry x="70" y="110" width="120" height="26" as="geometry"/></mxCell><mxCell id="10" value="Documentation" style="whiteSpace=wrap" vertex="1" parent="34"><mxGeometry x="70" y="146" width="120" height="26" as="geometry"/></mxCell><mxCell id="11" value="Code Coverage" style="whiteSpace=wrap" vertex="1" parent="34"><mxGeometry x="70" y="182" width="120" height="26" as="geometry"/></mxCell><mxCell id="36" value="" style="edgeStyle=entityRelationEdgeStyle;entryX=0;entryY=0.5" edge="1" parent="34" target="6"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-10" y="111" as="sourcePoint"/><mxPoint x="-170" y="65" as="targetPoint"/></mxGeometry></mxCell><mxCell id="37" value="" style="edgeStyle=entityRelationEdgeStyle;entryX=0;entryY=0.5" edge="1" parent="34" target="7"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-10" y="111" as="sourcePoint"/><mxPoint x="80" y="59" as="targetPoint"/></mxGeometry></mxCell><mxCell id="38" value="" style="edgeStyle=entityRelationEdgeStyle;entryX=0;entryY=0.5" edge="1" parent="34" target="8"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-10" y="111" as="sourcePoint"/><mxPoint x="90" y="69" as="targetPoint"/></mxGeometry></mxCell><mxCell id="39" value="" style="edgeStyle=entityRelationEdgeStyle;entryX=0;entryY=0.5" edge="1" parent="34" target="10"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-10" y="111" as="sourcePoint"/><mxPoint x="100" y="79" as="targetPoint"/></mxGeometry></mxCell><mxCell id="40" value="" style="edgeStyle=entityRelationEdgeStyle;entryX=0;entryY=0.5" edge="1" parent="34" target="11"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-10" y="111" as="sourcePoint"/><mxPoint x="110" y="89" as="targetPoint"/></mxGeometry></mxCell><mxCell id="42" value="" style="edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=1;entryY=0.5" edge="1" parent="34" source="6" target="34"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="214" y="62" as="sourcePoint"/><mxPoint x="274" y="87" as="targetPoint"/></mxGeometry></mxCell><mxCell id="43" value="" style="edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=1;entryY=0.5" edge="1" parent="34" source="7" target="34"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="200" y="59" as="sourcePoint"/><mxPoint x="290" y="121" as="targetPoint"/></mxGeometry></mxCell><mxCell id="44" value="" style="edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=1;entryY=0.5" edge="1" parent="34" source="8" target="34"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="210" y="69" as="sourcePoint"/><mxPoint x="300" y="131" as="targetPoint"/></mxGeometry></mxCell><mxCell id="45" value="" style="edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=1;entryY=0.5" edge="1" parent="34" source="10" target="34"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="220" y="79" as="sourcePoint"/><mxPoint x="310" y="141" as="targetPoint"/></mxGeometry></mxCell><mxCell id="46" value="" style="edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=1;entryY=0.5" edge="1" parent="34" source="11" target="34"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="230" y="89" as="sourcePoint"/><mxPoint x="320" y="151" as="targetPoint"/></mxGeometry></mxCell><mxCell id="41" value="Package" style="swimlane;whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="610" y="120" width="190" height="80" as="geometry"/></mxCell><mxCell id="47" value="Build RPM" style="whiteSpace=wrap" vertex="1" parent="41"><mxGeometry x="50" y="35" width="120" height="30" as="geometry"/></mxCell><mxCell id="48" value="" style="edgeStyle=entityRelationEdgeStyle;entryX=0;entryY=0.5;exitX=1;exitY=0.5" edge="1" parent="1" source="34" target="47"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="440" y="450" as="sourcePoint"/><mxPoint x="540" y="350" as="targetPoint"/></mxGeometry></mxCell></root></mxGraphModel>